<atlassian-plugin name='${project.name}' key='auiplugin-tests' pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <version>${project.version}</version>
    </plugin-info>

    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer" />
    <component-import key="soyTemplateRenderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />
    <component-import key="i18nResolver" interface="com.atlassian.sal.api.message.I18nResolver" />
    <component-import key="servletContextFactory" interface="com.atlassian.plugin.servlet.ServletContextFactory" />

    <component-import key="ao" name="Active Objects service" interface="com.atlassian.activeobjects.external.ActiveObjects">
        <description>Component to access Active Objects functionality from the plugin</description>
    </component-import>

    <servlet key="static-resources" class="com.atlassian.aui.test.StaticFileServlet">
        <url-pattern>/ajstest/*</url-pattern>
    </servlet>

    <servlet key="soy-servlet" class="com.atlassian.aui.test.SoyServlet">
        <url-pattern>/ajstest/*/</url-pattern>
        <url-pattern>/ajstest/*.soy</url-pattern>
    </servlet>

    <servlet key="index-servlet" class="com.atlassian.aui.test.IndexServlet">
        <url-pattern>/ajstest/test-pages/pages/</url-pattern>
    </servlet>

    <servlet key="restfultable-servlet" class="com.atlassian.aui.test.RestfulTableServlet">
        <url-pattern>/ajstest/restfultable/</url-pattern>
    </servlet>

    <rest key="contactsRest" path="/contacts" version="1.0" description="An example rest end point for restful table" />

    <web-resource key="mobile-demo">
        <dependency>com.atlassian.auiplugin:aui-experimental-mobile</dependency>
        <resource type="download" name="mobile-demo.css" location="pages/mobile/mobile-demo.css" />
    </web-resource>

    <web-resource key="restfultable-example">
        <resource type="download" name="restfultable-example.js" location="restfultable/restfultable-example.js" />
    </web-resource>

    <web-resource key="test-common">
        <resource type="download" name="test.js" location="common/test.js" />
    </web-resource>

    <web-resource key="live-demo">
        <resource type="download" name="live-demo.css" location="live-demo/live-demo.css" />
    </web-resource>

    <web-resource key="soy-testing">
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>
        <resource type="download" name="soy-testing.js" location="pages/soy/soy-testing.js" />
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-page-layout</dependency>
    </web-resource>

    <web-resource key="soy-resources">
        <context>atl.general</context>
        <transformation extension="soy">
            <transformer key="soyTransformer" />
        </transformation>

        <dependency>auiplugin-tests:test-page-resources-nosoy</dependency>

        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="soy-test-pages">
        <context>atl.general</context>

        <transformation extension="soy">
          <transformer key="soyTransformer" />
        </transformation>

        <dependency>auiplugin-tests:soy-resources</dependency>

        <!-- common soy templates -->
        <resource type="download" name="wrapper.soy.js" location="common/wrapper.soy" />
        <resource type="download" name="index.soy.js" location="pages/index.soy" />
        <resource type="download" name="layout.soy.js" location="common/layout.soy" />
        <resource type="download" name="helper.soy.js" location="common/helper.soy" />

        <!-- components -->
        <resource type="download" name="badges-test.soy.js" location="pages/auiBadge/index.soy" />
        <resource type="download" name="banners.soy.js" location="pages/banners/index.soy" />
        <resource type="download" name="branding.soy.js" location="pages/branding/index.soy" />
        <resource type="download" name="buttons-test.soy.js" location="pages/experimental/buttons/index.soy" />
        <resource type="download" name="datepicker-index.soy.js" location="pages/experimental/datePicker/index.soy" />
        <resource type="download" name="dropdown-index.soy.js" location="pages/dropdown/index.soy" />
        <resource type="download" name="dropdown2-older-index.soy.js" location="pages/dropdown2/older/index.soy" />
        <resource type="download" name="dropdown2-newer-index.soy.js" location="pages/dropdown2/newer/index.soy" />
        <resource type="download" name="dialog-index.soy.js" location="pages/dialog/index.soy" />
        <resource type="download" name="dialog2-index.soy.js" location="pages/dialog2/index.soy" />
        <resource type="download" name="singleselect-index.soy.js" location="pages/singleSelect/index.soy" />
        <resource type="download" name="checkboxmultiselect-index.soy.js" location="pages/checkboxMultiSelect/index.soy" />
        <resource type="download" name="inline-dialog2-index.soy.js" location="pages/inlineDialog2/index.soy" />
        <resource type="download" name="help.soy.js" location="pages/help/index.soy" />
        <resource type="download" name="experimental-label-index.soy.js" location="pages/experimental/labels/index.soy" />
        <resource type="download" name="experimental-progress-tracker.soy.js" location="pages/experimental/progressTracker/index.soy" />
        <resource type="download" name="experimental-tables-sortable-index.soy.js" location="pages/experimental/tablesSortable/index.soy" />
        <resource type="download" name="experimental-bulletproofing.soy.js" location="pages/experimental/avatar/bulletproofing/index.soy" />
        <resource type="download" name="experimental-examples.soy.js" location="pages/experimental/avatar/examples/index.soy" />
        <resource type="download" name="experimental-sizes.soy.js" location="pages/experimental/avatar/sizes/index.soy" />
        <resource type="download" name="experimental-spinner.soy.js" location="pages/experimental/spinner/index.soy" />
        <resource type="download" name="experimental-lozenges.soy.js" location="pages/experimental/lozenges/index.soy" />
        <resource type="download" name="experimental-form-validation.soy.js" location="pages/experimental/formValidation/index.soy" />
        <resource type="download" name="experimental-form-notification.soy.js" location="pages/experimental/formNotification/index.soy" />
        <resource type="download" name="experimental-signup.soy.js" location="pages/experimental/formValidationNotification/signup/index.soy" />
        <resource type="download" name="experimental-bamboo-create-task.soy.js" location="pages/experimental/formValidationNotification/createTask/index.soy" />
        <resource type="download" name="expander.soy.js" location="pages/experimental/expander/index.soy" />
        <resource type="download" name="flags.soy.js" location="pages/flags/index.soy" />
        <resource type="download" name="forms-default.soy.js" location="pages/forms/default/index.soy" />
        <resource type="download" name="forms-fields-and-states.soy.js" location="pages/forms/fieldsAndStates/index.soy" />
        <resource type="download" name="forms-inline-form.soy.js" location="pages/forms/inlineForm/index.soy" />
        <resource type="download" name="forms-inline-help.soy.js" location="pages/forms/inlineHelp/index.soy" />
        <resource type="download" name="forms-long-labels.soy.js" location="pages/forms/longLabels/index.soy" />
        <resource type="download" name="forms-top-labels.soy.js" location="pages/forms/topLabels/index.soy" />
        <resource type="download" name="fouc.soy.js" location="pages/fouc/index.soy" />
        <resource type="download" name="i18n-font-stack-test.soy.js" location="pages/i18n/fontStacks/index.soy" />
        <resource type="download" name="icons.soy.js" location="pages/icons/index.soy" />
        <resource type="download" name="inlineDialog.soy.js" location="pages/inlineDialog/index.soy" />
        <resource type="download" name="keyboardshortcuts.soy.js" location="pages/keyboardshortcuts/index.soy" />
        <resource type="download" name="messages-index.soy.js" location="pages/messages/index.soy" />
        <resource type="download" name="dialog2Messages.soy.js" location="pages/messages/dialog2Messages/index.soy" />
        <resource type="download" name="miscellaneous-index.soy.js" location="pages/miscellaneous/index.soy" />
        <resource type="download" name="mobile-index.soy.js" location="pages/mobile/index.soy" />
        <resource type="download" name="select2-index.soy.js" location="pages/experimental/select2/index.soy" />
        <resource type="download" name="sidebar-index.soy.js" location="pages/sidebar/index.soy" />
        <resource type="download" name="tables-index.soy.js" location="pages/tables/index.soy" />
        <resource type="download" name="tabs-index.soy.js" location="pages/tabs/index.soy" />
        <resource type="download" name="toggle-index.soy.js" location="pages/toggle/index.soy" />
        <resource type="download" name="toolbar-index.soy.js" location="pages/toolbar/index.soy" />
        <resource type="download" name="toolbar2-index.soy.js" location="pages/experimental/toolbar2/index.soy" />
        <resource type="download" name="tooltips-index.soy.js" location="pages/experimental/tooltips/index.soy" />
        <resource type="download" name="progress-bar-index.soy.js" location="pages/progressIndicator/index.soy" />

        <!-- page layouts -->
        <resource type="download" name="experimental-page-layout-header-aui-header.soy.js" location="pages/experimental/pageLayout/header/auiHeader/index.soy" />
        <resource type="download" name="experimental-page-layout-header-page-header.soy.js" location="pages/experimental/pageLayout/header/pageHeader/index.soy" />
        <resource type="download" name="experimental-page-layout-header-page-header-bulletproofing.soy.js" location="pages/experimental/pageLayout/header/pageHeaderBulletproofing/index.soy" />
        <resource type="download" name="experimental-page-layout-header-page-header-variations.soy.js" location="pages/experimental/pageLayout/header/pageHeaderVariations/index.soy" />

        <resource type="download" name="experimental-page-layout-layouts-default.soy.js" location="pages/experimental/pageLayout/layouts/default/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-fixed.soy.js" location="pages/experimental/pageLayout/layouts/fixed/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-focused.soy.js" location="pages/experimental/pageLayout/layouts/focused/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-groups.soy.js" location="pages/experimental/pageLayout/layouts/groups/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-hybrid.soy.js" location="pages/experimental/pageLayout/layouts/hybrid/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-module.soy.js" location="pages/experimental/pageLayout/layouts/module/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-navigation-default.soy.js" location="pages/experimental/pageLayout/layouts/navigation/default/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-navigation-horizontal.soy.js" location="pages/experimental/pageLayout/layouts/navigation/horizontal/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-navigation-vertical.soy.js" location="pages/experimental/pageLayout/layouts/navigation/vertical/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-notification.soy.js" location="pages/experimental/pageLayout/layouts/notification/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-simple.js" location="pages/experimental/pageLayout/layouts/simple/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-tabs.soy.js" location="pages/experimental/pageLayout/layouts/tabs/index.soy" />


        <resource type="download" name="experimental-page-layout-layouts-tests-bulletproofing.soy.js" location="pages/experimental/pageLayout/layouts/tests/bulletproofing/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-tests-content.soy.js" location="pages/experimental/pageLayout/layouts/tests/content/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-tests-lists.soy.js" location="pages/experimental/pageLayout/layouts/tests/lists/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-tests-other.soy.js" location="pages/experimental/pageLayout/layouts/tests/other/index.soy" />
        <resource type="download" name="experimental-page-layout-layouts-tests-tables.soy.js" location="pages/experimental/pageLayout/layouts/tests/tables/index.soy" />


        <resource type="download" name="experimental-page-layout-interops-header-messages.soy.js" location="pages/experimental/pageLayout/interops/headerMessages/index.soy" />
        <resource type="download" name="experimental-page-layout-interops-header-messages-bulletproofing.soy.js" location="pages/experimental/pageLayout/interops/headerMessagesBulletproofing/index.soy" />
        <resource type="download" name="experimental-page-layout-interops-horizontal-nav.soy.js" location="pages/experimental/pageLayout/interops/horizontalNav/index.soy" />
        <resource type="download" name="experimental-page-layout-interops-horizontal-tabs.soy.js" location="pages/experimental/pageLayout/interops/horizontalTabs/index.soy" />
        <resource type="download" name="experimental-page-layout-interops-vertical-nav.soy.js" location="pages/experimental/pageLayout/interops/verticalNav/index.soy" />
        <resource type="download" name="experimental-page-layout-interops-verticalTabs.soy.js" location="pages/experimental/pageLayout/interops/verticalTabs/index.soy" />

        <resource type="download" name="experimental-page-layout-panels-content.soy.js" location="pages/experimental/pageLayout/panels/content/index.soy" />
        <resource type="download" name="experimental-page-layout-panels-contentSidebar.soy.js" location="pages/experimental/pageLayout/panels/contentSidebar/index.soy" />
        <resource type="download" name="experimental-page-layout-panels-itemItem.soy.js" location="pages/experimental/pageLayout/panels/itemItem/index.soy" />
        <resource type="download" name="experimental-page-layout-panels-navContent.soy.js" location="pages/experimental/pageLayout/panels/navContent/index.soy" />
        <resource type="download" name="experimental-page-layout-panels-navContentSidebar.soy.js" location="pages/experimental/pageLayout/panels/navContentSidebar/index.soy" />

        <resource type="download" name="experimental-page-layout-sidebar-default.soy.js" location="pages/experimental/pageLayout/sidebar/default/index.soy" />
        <resource type="download" name="experimental-page-layout-sidebar-page-header.soy.js" location="pages/experimental/pageLayout/sidebar/pageHeader/index.soy" />
        <resource type="download" name="experimental-page-layout-sidebar-page-header-and-nav.soy.js" location="pages/experimental/pageLayout/sidebar/pageHeaderAndNav/index.soy" />
        <resource type="download" name="experimental-page-layout-sidebar-app-header-and-nav.soy.js" location="pages/experimental/pageLayout/sidebar/appHeaderAndNav/index.soy" />

        <!-- automated testing pages !-->
        <resource type="download" name="soy.soy.js" location="pages/soy/index.soy" />
        <resource type="download" name="integration.soy.js" location="pages/integration/index.soy" />
        <resource type="download" name="infrastructure.soy.js" location="pages/infrastructure/index.soy" />
    </web-resource>

    <web-resource key="test-page-resources">
        <context>atl.general</context>
        <transformation extension="soy">
          <transformer key="soyTransformer" />
        </transformation>

        <dependency>auiplugin-tests:test-page-resources-nosoy</dependency>
        <dependency>com.atlassian.auiplugin:soy</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-soy-templates</dependency>
    </web-resource>

    <web-resource key="test-page-resources-nosoy">
        <!-- Page must be loaded before AJS -->
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.auiplugin:aui-css-deprecation-warnings</dependency>

        <!-- Alphabetically from here -->
        <dependency>com.atlassian.auiplugin:aui-badge</dependency>
        <dependency>com.atlassian.auiplugin:aui-banner</dependency>
        <dependency>com.atlassian.auiplugin:aui-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-checkbox-multiselect</dependency>
        <dependency>com.atlassian.auiplugin:aui-date-picker</dependency>
        <dependency>com.atlassian.auiplugin:aui-expander</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-devtools-iconfont</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-iconfont</dependency>
        <dependency>com.atlassian.auiplugin:aui-experimental-progress-buttons</dependency>
        <dependency>com.atlassian.auiplugin:aui-flag</dependency>
        <dependency>com.atlassian.auiplugin:aui-form-validation</dependency>
        <dependency>com.atlassian.auiplugin:aui-header-async</dependency>
        <dependency>com.atlassian.auiplugin:aui-help</dependency>
        <dependency>com.atlassian.auiplugin:aui-inline-dialog2</dependency>
        <dependency>com.atlassian.auiplugin:aui-labels</dependency>
        <dependency>com.atlassian.auiplugin:aui-lozenge</dependency>
        <dependency>com.atlassian.auiplugin:aui-progress-indicator</dependency>
        <dependency>com.atlassian.auiplugin:aui-progress-tracker</dependency>
        <dependency>com.atlassian.auiplugin:aui-restfultable</dependency>
        <dependency>com.atlassian.auiplugin:aui-select</dependency>
        <dependency>com.atlassian.auiplugin:aui-select2</dependency>
        <dependency>com.atlassian.auiplugin:aui-sidebar</dependency>
        <dependency>com.atlassian.auiplugin:aui-spinner</dependency>
        <dependency>com.atlassian.auiplugin:aui-table-sortable</dependency>
        <dependency>com.atlassian.auiplugin:aui-toggle</dependency>
        <dependency>com.atlassian.auiplugin:aui-toolbar2</dependency>
        <dependency>com.atlassian.auiplugin:aui-tooltips</dependency>
        <dependency>com.atlassian.auiplugin:aui-trigger</dependency>
        <dependency>com.atlassian.auiplugin:dialog2</dependency>
        <dependency>com.atlassian.auiplugin:fancy-file-input</dependency>

        <!-- Polyfills -->
        <dependency>com.atlassian.auiplugin:placeholder</dependency>
        <dependency>com.atlassian.auiplugin:binders</dependency>

        <!-- Test page extras -->
        <resource type="download" name="common.css" location="common/common.css" />
        <resource type="download" name="common.js" location="common/common.js" />
        <resource type="download" name="test.js" location="common/test.js" />
        <resource type="download" name="test-and-demo-pages.css" location="common/test-and-demo-pages.css" />

        <!-- Specific test page resources -->
        <resource type="download" name="dropdown-index.css" location="pages/dropdown/index.css" />
        <resource type="download" name="icons-index.css" location="pages/icons/index.css" />
        <resource type="download" name="mobile-index.css" location="pages/mobile/index.css" />
        <resource type="download" name="sidebar-index.css" location="pages/sidebar/index.css" />
        <resource type="download" name="spinner-index.css" location="pages/experimental/spinner/index.css" />
    </web-resource>

    <web-item key="aui-test-pages" section="index.links" weight="10" application="refapp">
        <label>AUI Test Pages</label>
        <link linkId="aui-test-pages">/plugins/servlet/ajstest/test-pages/pages/</link>
    </web-item>

    <!-- AUI Experimental Testing below -->
    <servlet key="experimental-func-test-servlet" class="com.atlassian.aui.test.experimental.ExperimentalFuncTestServlet">
        <url-pattern>/aui-experimental-test/*</url-pattern>
    </servlet>

    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.atlassian.aui.test.contacts.entities.Contact</entity>
    </ao>

    <web-resource key="all-experimental-unit-tests">
        <dependency>auiplugin-tests:experimental-example-unit-tests</dependency>
    </web-resource>

    <web-resource key="experimental-example-unit-tests">
        <resource type="download" name="experimental-example-unit-tests.js" location="unit-tests/tests/experimental/experimental-example-unit-tests/experimental-example-unit-tests.js" />
    </web-resource>

    <!--<servlet key="experimental-func-test-servlet" class="com.atlassian.aui.test.experimental.ExperimentalFuncTestServlet">-->
        <!--<url-pattern>/aui-experimental-test/*</url-pattern>-->
    <!--</servlet>-->

    <!--<web-resource key="all-experimental-unit-tests">-->
        <!--<dependency>auiplugin-tests:experimental-example-unit-tests</dependency>-->
        <!--<dependency>auiplugin-tests:experimental-date-picker-unit-tests</dependency>-->
    <!--</web-resource>-->

    <!--<web-resource key="experimental-example-unit-tests">-->
        <!--<resource type="download" name="experimental-example-unit-tests.js" location="unit-tests/tests/experimental/experimental-example-unit-tests/experimental-example-unit-tests.js" />-->
    <!--</web-resource>-->

    <!--<web-resource key="experimental-date-picker-unit-tests">-->
        <!--<resource type="download" name="experimental-date-picker-unit-tests.js" location="unit-tests/tests/experimental/experimental-date-picker-unit-tests/experimental-date-picker-unit-tests.js" />-->
    <!--</web-resource>-->
</atlassian-plugin>
